{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Launch Ampere Analyzer",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "serverReadyAction": {
                "pattern": "Local:.*https?://localhost:([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            }
        },
        {
            "name": "🔧 Debug Ampere Analyzer",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "console": "integratedTerminal",
            "env": {
                "NODE_OPTIONS": "--inspect"
            },
            "serverReadyAction": {
                "pattern": "Local:.*https?://localhost:([0-9]+)",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            }
        }
    ]
}